[tox]
envlist=py26, py27, py33, py34, pypy, flake8

[testenv]
commands=py.test --coverage kdr {posargs}
deps=
    pytest
    pytest-cov
    requests

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 kdr tests --max-line-length=120
